{
  "name": "SushiPro - Suprimentos para Sushi",
  "short_name": "SushiPro",
  "description": "Plataforma B2B de suprimentos para sushi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
